Type=Exe
UserControl=ChatView.ctl
UserControl=GuildView.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{5A2B9220-BF07-11E6-9598-0800200C9A66}#1.0#0#C:\Documents and Settings\Administrator\My Documents\OLEGuids.tlb#OLE Guid and interface definitions
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=Form1.frm
Module=Module1; Module1.bas
Form=Form2.frm
Module=LibJSON; LibJSON.bas
Module=mdGateway; mdGateway.bas
Form=config.frm
Module=Helpers; Helpers.bas
UserControl=Websocket.ctl
Class=cZipArchive; cZipArchive.cls
Module=mWebSocket; mWebSocket.bas
Form=emoji.frm
Form=Form5.frm
Form=Form6.frm
Class=SbrPanel; ComCtl\Builds\StatusBar\SbrPanel.cls
Class=SbrPanelProperties; ComCtl\Builds\StatusBar\SbrPanelProperties.cls
Class=SbrPanels; ComCtl\Builds\StatusBar\SbrPanels.cls
Module=ComCtlsBase; ComCtl\Builds\ComCtlsBase.bas
Module=Common; ComCtl\Common\Common.bas
Class=ISubclass; ComCtl\Builds\ISubclass.cls
PropertyPage=ComCtl\Builds\StatusBar\PPStatusBarGeneral.pag
PropertyPage=ComCtl\Builds\StatusBar\PPStatusBarPanels.pag
UserControl=ComCtl\Builds\StatusBar\StatusBar.ctl
Module=VTableHandle; ComCtl\Builds\VTableHandle.bas
Module=VisualStyles; ComCtl\Common\VisualStyles.bas
Module=mdTlsThunks; ..\..\src\mdTlsThunks.bas
Class=cAsyncSocket; ..\..\src\cAsyncSocket.cls
Class=cTlsSocket; ..\..\src\cTlsSocket.cls
Module=Module2; requiredforjsonlibtest.bas
Class=CommonDialog; ComCtl\Builds\CommonDialog.cls
Class=cHttpRequest; ..\..\src\cHttpRequest.cls
Class=cHttpDownload; ..\..\src\cHttpDownload.cls
Class=cRateLimiter; ..\..\src\cRateLimiter.cls
Class=pcMemDC; pcMemDC.cls
IconForm="Form1"
Startup="Form2"
HelpFile=""
Title="EveryDiscord"
ExeName32="EveryDiscord.exe"
Command32=""
Name="EveryDiscord"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Native Productions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
