Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Form1.frm
Module=mdTlsThunks; ..\..\src\mdTlsThunks.bas
Module=Module1; Module1.bas
Form=Form2.frm
Module=LibJSON; LibJSON.bas
UserControl=ChatView.ctl
UserControl=GuildView.ctl
Module=mdGateway; mdGateway.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=config.frm
Module=Helpers; Helpers.bas
UserControl=Websocket.ctl
Class=cZipArchive; cZipArchive.cls
Class=cTlsSocket; cTlsSocket.cls
Module=mWebSocket; mWebSocket.bas
Class=cAsyncSocket; cAsyncSocket.cls
Form=emoji.frm
IconForm="Form1"
Startup="Form2"
HelpFile=""
Title="EveryDiscord"
ExeName32="EveryDiscord.exe"
Path32="..\..\..\..\..\..\Documents"
Command32=""
Name="EveryDiscord"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Native Productions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
