Form1 = 52, 52, 757, 642, , 26, 26, 731, 616, C
mdTlsThunks = 78, 78, 1415, 728, 
Module1 = 0, 0, 0, 0, C
Form2 = 182, 182, 1519, 832, , 156, 156, 1493, 806, C
LibJSON = 0, 0, 0, 0, C
ChatView = 104, 104, 1441, 754, Z, 130, 130, 1467, 780, C
GuildView = 0, 0, 0, 0, C, 156, 156, 1493, 806, C
mdGateway = 0, 0, 0, 0, C
Form3 = 0, 0, 0, 0, C, 182, 182, 1519, 832, C
Helpers = 130, 130, 1467, 780, 
Websocket = 156, 156, 1493, 806, , 208, 208, 1545, 858, C
cZipArchive = 0, 0, 0, 0, C
cTlsSocket = 182, 182, 1519, 832, 
mWebSocket = 26, 26, 1363, 676, 
cAsyncSocket = 52, 52, 1389, 702, 
Form4 = 0, 0, 0, 0, C, 104, 104, 809, 694, C
