ChatView = 104, 104, 1441, 754, , 130, 130, 1467, 780, C
GuildView = 66, 87, 1465, 731, , 156, 156, 1493, 806, C
Form1 = 635, 365, 1358, 955, , 26, 26, 731, 616, C
Module1 = 220, 290, 1619, 934, 
Form2 = 182, 182, 1519, 832, , 156, 156, 1493, 806, C
LibJSON = 0, 0, 0, 0, C
mdGateway = 0, 0, 0, 0, C
Form3 = 0, 0, 0, 0, C, 182, 182, 1519, 832, C
Helpers = 130, 130, 1467, 780, 
Websocket = 156, 156, 1493, 806, , 208, 208, 1545, 858, C
cZipArchive = 0, 0, 0, 0, C
mWebSocket = 26, 26, 1363, 676, 
Form4 = 0, 0, 0, 0, C, 104, 104, 809, 694, C
Form5 = 0, 0, 0, 0, C, 132, 174, 1531, 818, C
Form6 = 0, 0, 0, 0, C, 22, 29, 1421, 673, C
SbrPanel = 44, 58, 1443, 702, 
SbrPanelProperties = 0, 0, 0, 0, C
SbrPanels = 0, 0, 0, 0, C
ComCtlsBase = 0, 0, 0, 0, C
Common = 0, 0, 0, 0, C
ISubclass = 0, 0, 0, 0, C
PPStatusBarGeneral = 0, 0, 0, 0, C, 44, 58, 1443, 702, C
PPStatusBarPanels = 0, 0, 0, 0, C, 66, 87, 1465, 731, C
StatusBar = 66, 87, 1465, 731, Z, 88, 116, 1487, 760, C
VTableHandle = 0, 0, 0, 0, C
VisualStyles = 0, 0, 0, 0, C
mdTlsThunks = 0, 0, 1407, 652, 
cAsyncSocket = 0, 0, 0, 0, C
cTlsSocket = 0, 0, 0, 0, C
Module2 = 154, 203, 1605, 807, 
CommonDialog = 0, 0, 0, 0, C
cHttpRequest = 66, 87, 1473, 739, 
cHttpDownload = 22, 29, 1518, 623, 
cRateLimiter = 0, 0, 0, 0, C
pcMemDC = 0, 0, 0, 0, C
